@main-color: #ffa800;

.main-linear-gradient {
    background-image: linear-gradient(150deg, #ffbf00 0%, #ffa800 100%), linear-gradient(#23252a, #23252a)
}

.text-overflow-ellipsis {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: break-word;
}

.top-line(@color, @line: solid, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: 0;
    left: 0;
    width: 100%;
    border-top: 1px @line @color;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.bottom-line(@color, @line: solid, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    bottom: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px @line @color;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.left-line(@color, @line: solid, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: 0;
    left: 0;
    height: 100%;
    border-left: 1px @line @color;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.right-line(@color, @line: solid, @zindex: 0) {
    content: '';
    position: absolute;
    z-index: @zindex;
    top: 0;
    right: 0;
    height: 100%;
    border-right: 1px @line @color;
    -webkit-transform: scaleX(.5);
    transform: scaleX(.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}